{
  "name": "cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "cypress run --spec cypress/e2e/*.cy.js"

  },

  "keywords": [],
  "author": "Ajinkya Pawar",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^13.13.3"
  }
}
